# finance-tracker

./: .gitignore  AGENTS.md  Fintrack.sln  README.md  build_err.txt  build_error.txt  build_error_v8.txt  build_errors.txt  build_errors_v2.txt  build_output.txt  build_output_utf8.txt  check_db.cs  full_build.txt  skills-lock.json  test_output.txt
Fintrack.Server/: AGENTS.md  Fintrack.Server.csproj  Fintrack.Server.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Fintrack.Server/Api/Controllers/: ApiControllerBase.cs
Fintrack.Server/Api/Middleware/: ExceptionHandlingMiddleware.cs
Fintrack.Server/Application/Budgets/: BudgetSlotHelper.cs  RecurringBudgetRollForwardService.cs
Fintrack.Server/Application/Expenses/: ExpenseInvoicePayload.cs  PendingReceiptExtractionProcessor.cs  ReceiptProcessingService.cs
Fintrack.Server/Controllers/: WeatherForecastController.cs
Fintrack.Server/Controllers/Auth/: AuthController.cs
Fintrack.Server/Controllers/Budgets/: BudgetsController.cs
Fintrack.Server/Controllers/Dashboard/: DashboardController.cs
Fintrack.Server/Controllers/ExpenseCategories/: ExpenseCategoriesController.cs  RequestDTOs.cs
Fintrack.Server/Controllers/ExpenseCategoryGroups/: ExpenseCategoryGroupsController.cs  RequestDTOs.cs
Fintrack.Server/Controllers/Expenses/: ExpensesController.cs  ReceiptsController.cs  RequestCreateExpense.cs
Fintrack.Server/Controllers/Incomes/: IncomesController.cs
Fintrack.Server/Controllers/Transactions/: TransactionsController.cs
Fintrack.Server/Data/: ApplicationDbContext.cs
Fintrack.Server/Domain/Abstractions/: BaseAuditableEntity.cs  BaseAuditableEntityGuid.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs  IUnitOfWork.cs  Result.cs
Fintrack.Server/Domain/Budgets/: Budget.cs  BudgetAuditableEntity.cs  BudgetErrors.cs  IBudgetRepository.cs
Fintrack.Server/Domain/Enums/: AiExtractionStatus.cs  DocumentExtractionJobStatus.cs  ExpenseStatus.cs  RecurringFrequency.cs
Fintrack.Server/Infrastructure/: DependencyInjection.cs
Fintrack.Server/Migrations/: 20260308004559_IdentityUpdate.Designer.cs  20260308004559_IdentityUpdate.cs  20260308042727_AddFinanceModels.Designer.cs  20260308042727_AddFinanceModels.cs  20260315013931_UpdateExpenseCategorySystemToEditable.Designer.cs  20260315013931_UpdateExpenseCategorySystemToEditable.cs  20260315022621_AddExpenseCategoryGroups.Designer.cs  20260315022621_AddExpenseCategoryGroups.cs  20260315170750_AddExpenseRegistrationModels.Designer.cs  20260315170750_AddExpenseRegistrationModels.cs  20260315235741_UpdateBudgetModelToMonthYear.Designer.cs  20260315235741_UpdateBudgetModelToMonthYear.cs  20260318023920_AddIncomeRegistration.Designer.cs  20260318023920_AddIncomeRegistration.cs  20260320023111_InitialPostgresMigration.Designer.cs  20260320023111_InitialPostgresMigration.cs  20260331023832_AddIsRecurrentToBudget.Designer.cs  ApplicationDbContextModelSnapshot.cs
Fintrack.Server/Models/: ApplicationUser.cs  Budget.cs  Expense.cs  ExpenseCategory.cs  ExpenseCategoryGroup.cs  ExpenseItem.cs  Income.cs  IncomeCategory.cs  IncomeSource.cs  Invoice.cs  InvoiceItem.cs  RecurringExpense.cs  RecurringIncome.cs  SavingsGoal.cs
Fintrack.Server/Properties/: launchSettings.json
Fintrack.Server/wwwroot/: sitemap.xml
(+508 files in other folders)
